# VRPFinal

./: .gitignore  LICENSE  README.md
Backend/: README.md  build.gradle  cbuild.sh  deploy.sh
Backend/src/main/java/com/vrp/vrpBackend/: Application.java  ApplicationConfig.java  ApplicationSetup.java  SimpleCORSFilter.java
Backend/src/main/java/com/vrp/vrpBackend/controller/: BaseController.java  CycleController.java  HelloController.java  JenkinsController.java  NodeController.java
Backend/src/main/java/com/vrp/vrpBackend/controller/dto/: GenericResponse.java  Nodes.java  NodesDto.java
Backend/src/main/java/com/vrp/vrpBackend/dao/: NodeDao.java  NodesDao.java
Backend/src/main/java/com/vrp/vrpBackend/divider/: NodeClassifier.java
Backend/src/main/java/com/vrp/vrpBackend/model/: Criteria.java  Cycle.java  GeneratorCfg.java  GeneratorParams.java  Node.java  Problem.java  Solution.java
Backend/src/main/java/com/vrp/vrpBackend/service/: CycleService.java  JenkinsService.java  NodeService.java  NodesGenerator.java  PartitionService.java  VRPRunner.java
Backend/src/main/java/com/vrp/vrpBackend/service/impl/: CycleServiceImpl.java  JenkinsServiceImpl.java  NodeServiceImpl.java  NodesGeneratorImpl.java  VRPRunnerImpl.java
Backend/src/main/resources/: application.yml
Backend/src/main/resources/db/migration/: V1__Base_Schema.sql
Backend/src/test/java/com/vrp/vrpBackend/: JenkinsServiceTest.java
Backend/src/test/java/com/vrp/vrpBackend/divider/: NodeClassifierTest.java
CVRP/src/: CVRP.c  input.c  input.h  structs.h
CVRP/src/resources/: input.ods  inputDistances.csv  inputNodes.csv
FrontEnd/: index.html  miserables.json  mockedGraph.json  readme.md
FrontEnd/css/: style.css
FrontEnd/js/: registration.js
MultiPrimeAlg/: algorithm.py  graphGenerator.py  model.py  view.py
VRP/: .cproject  .project  CMakeLists.txt  Dockerfile  README.md  example-body.json  resultsJoiner.py
VRP/Debug/: ProblemGenParamsCfg  makefile  sources.mk
VRP/Debug/src/: subdir.mk
VRP/Release/: ProblemGenParamsCfg  makefile  sources.mk
VRP/Release/src/: subdir.mk
VRP/VS/: VS.sln
VRP/VS/VS/: VS.vcxproj  VS.vcxproj.filters
VRP/analysis/: 16nodes_500cases_150-600demand.csv  16nodes_500cases_150-600demand.txt  17nodes_500cases_150-600demand.txt  problems4Analysis.txt
VRP/src/: VRPCore.cpp
VRP/src/input/: ArgParser.cpp  ArgParser.h  FileDirChecker.cpp
VRP/src/io/: ApiController.cpp  ApiController.h  ArgParser.cpp  ArgParser.h  DistanceMatrix.cpp  DistanceMatrix.h  FileDirChecker.cpp  FileDirChecker.h  FileUtils.cpp  FileUtils.h  ProblemLoader.cpp  ProblemLoader.h  crow_all.h  optionparser.h
VRP/src/model/: Criteria.cpp  Criteria.h  Cycle.cpp  Cycle.h  Cycle_test.cpp  Edge.cpp  Edge.h  Node.cpp  Node.h  Node_test.cpp  Problem.cpp  Problem.h  Solution.cpp  Solution.h
VRP/src/random/: RandomModeExecutor.cpp  RandomModeExecutor.h  RandomProblemGenerator.cpp  RandomProblemGenerator.h
VRP/src/solver/: CycleConnector.cpp  CycleConnector.h  CycleConnector_test.cpp  CycleCreator.cpp  CycleCreator.h  CyclesSet.cpp  CyclesSet.h  PermutationGen.cpp  PermutationGen.h  ProgressLogger.cpp  ProgressLogger.h  Solution.cpp  Solution.h
VRP/src/test/: Criteria_test.h  (+11 more)
admin-vrp/: README.md  package.json
admin-vrp/public/: index.html
admin-vrp/src/: index.js  routes.js
crowExperiments/: CMakeLists.txt  main.cpp
forwarder/: pom.xml
testData/: ScotishCities60.csv  ScotishCities60.json  ScotishCities60.ods  populate_db.sh
vrpgo/: cycle_creator.go  distance_counter.go  go.mod  graph_sigma_creator.go  graph_sigma_model.go  grapher.go  main.go  model.go  permutations.go  problem_creator.go
web/: data.json  index.html  package.json
web/miasta/: miastaPolski.csv  miastaPolski.json  odleglosci.csv
(+92 files in other folders)
