buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
        classpath "org.flywaydb:flyway-gradle-plugin:4.0"
        classpath 'mysql:mysql-connector-java:5.1.34' 
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'org.flywaydb.flyway'

war {
    baseName = 'vrpBackend'
}

jar {
    baseName = 'vrpBackend'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}
//New dependecies should be discussed with Tech Lead
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("log4j:log4j:1.2.17")

    compile("org.springframework.hateoas:spring-hateoas")
    compile("com.jayway.jsonpath:json-path:0.9.1")

    testCompile("junit:junit:4.12")
    
    testCompile("org.mockito:mockito-core:1.10.19")
    
    compile files('libs/lombok.jar')
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

flyway {
    driver = 'com.mysql.jdbc.Driver'
    user = 'vrpuser'
    password = 'password'
    url= 'jdbc:mysql://localhost:3306'
    schemas= ['vrpdb']
}
