class=Problem
class=Criteria,maxCapacity=1000,maxDistance=1000,maxNodes=5,minCapacity=300,minDistance=0,minNodes=1
class=Node,id=0,distance_id=0,name=Depot,x=0,y=0,demand=0
class=Node,id=1,distance_id=1,name=rand_1,x=539,y=145,demand=248
class=Node,id=2,distance_id=2,name=rand_2,x=863,y=60,demand=208
class=Node,id=3,distance_id=3,name=rand_3,x=27,y=194,demand=299
class=Node,id=4,distance_id=4,name=rand_4,x=29,y=841,demand=364
class=Node,id=5,distance_id=5,name=rand_5,x=819,y=407,demand=489
class=Node,id=6,distance_id=6,name=rand_6,x=67,y=371,demand=347
class=Node,id=7,distance_id=7,name=rand_7,x=702,y=923,demand=412
class=Node,id=8,distance_id=8,name=rand_8,x=740,y=175,demand=219
class=Node,id=9,distance_id=9,name=rand_9,x=156,y=414,demand=370
class=Node,id=10,distance_id=10,name=rand_10,x=536,y=769,demand=475
class=Node,id=11,distance_id=11,name=rand_11,x=457,y=735,demand=422
class=Node,id=12,distance_id=12,name=rand_12,x=139,y=648,demand=346
class=Node,id=13,distance_id=13,name=rand_13,x=118,y=436,demand=291
class=Node,id=14,distance_id=14,name=rand_14,x=230,y=540,demand=394
class=Node,id=15,distance_id=15,name=rand_15,x=949,y=983,demand=408
class=Node,id=16,distance_id=16,name=rand_16,x=938,y=973,demand=404

class=Problem
class=Criteria,maxCapacity=1000,maxDistance=1000,maxNodes=5,minCapacity=300,minDistance=0,minNodes=1
class=Node,id=0,distance_id=0,name=Depot,x=0,y=0,demand=0
class=Node,id=1,distance_id=1,name=rand_1,x=539,y=145,demand=249
class=Node,id=2,distance_id=2,name=rand_2,x=863,y=60,demand=209
class=Node,id=3,distance_id=3,name=rand_3,x=27,y=194,demand=300
class=Node,id=4,distance_id=4,name=rand_4,x=29,y=841,demand=365
class=Node,id=5,distance_id=5,name=rand_5,x=819,y=407,demand=490
class=Node,id=6,distance_id=6,name=rand_6,x=67,y=371,demand=348
class=Node,id=7,distance_id=7,name=rand_7,x=702,y=923,demand=413
class=Node,id=8,distance_id=8,name=rand_8,x=740,y=175,demand=220
class=Node,id=9,distance_id=9,name=rand_9,x=156,y=414,demand=371
class=Node,id=10,distance_id=10,name=rand_10,x=536,y=769,demand=476
class=Node,id=11,distance_id=11,name=rand_11,x=457,y=735,demand=423
class=Node,id=12,distance_id=12,name=rand_12,x=139,y=648,demand=347
class=Node,id=13,distance_id=13,name=rand_13,x=118,y=436,demand=292
class=Node,id=14,distance_id=14,name=rand_14,x=230,y=540,demand=395
class=Node,id=15,distance_id=15,name=rand_15,x=949,y=983,demand=409
class=Node,id=16,distance_id=16,name=rand_16,x=938,y=973,demand=405

class=Solution,distance=12832,demand=5696
class=Cycle,id=80,distance=2604,distCoef=20.3149,distanceRank=66.2295,demand=901,demandToDistRatio=34.6006,demandToDistRatioRank=46.5574,demandRank=61.3115,nodeId0=0,nodeId1=5,nodeId2=7
class=Cycle,id=4132,distance=912,distCoef=37.377,distanceRank=1.63934,demand=937,demandToDistRatio=102.741,demandToDistRatioRank=99.6721,demandRank=73.7705,nodeId0=0,nodeId1=3,nodeId2=6,nodeId3=13
class=Cycle,id=8448,distance=1175,distCoef=12.4255,distanceRank=3.60656,demand=764,demandToDistRatio=65.0213,demandToDistRatioRank=95.7377,demandRank=30.4918,nodeId0=0,nodeId1=9,nodeId2=14
class=Cycle,id=2056,distance=1726,distCoef=12.8621,distanceRank=15.4098,demand=710,demandToDistRatio=41.1356,demandToDistRatioRank=68.8525,demandRank=22.623,nodeId0=0,nodeId1=4,nodeId2=12
class=Cycle,id=131,distance=1794,distCoef=20.68,distanceRank=19.0164,demand=675,demandToDistRatio=37.6254,demandToDistRatioRank=56.7213,demandRank=18.3607,nodeId0=0,nodeId1=1,nodeId2=8,nodeId3=2
class=Cycle,id=1536,distance=1888,distCoef=4.55508,distanceRank=25.9016,demand=897,demandToDistRatio=47.5106,demandToDistRatioRank=86.2295,demandRank=60.6557,nodeId0=0,nodeId1=10,nodeId2=11
class=Cycle,id=49152,distance=2733,distCoef=0.548847,distanceRank=71.1475,demand=812,demandToDistRatio=29.7109,demandToDistRatioRank=23.6066,demandRank=39.3443,nodeId0=0,nodeId1=15,nodeId2=16

class=Solution,distance=12699,demand=5712
class=Cycle,id=145,distance=1921,distCoef=23.3212,distanceRank=29.5681,demand=959,demandToDistRatio=49.9219,demandToDistRatioRank=87.7076,demandRank=80.3987,nodeId0=0,nodeId1=1,nodeId2=8,nodeId3=5
class=Cycle,id=4,distance=392,distCoef=0,distanceRank=0,demand=300,demandToDistRatio=76.5306,demandToDistRatioRank=98.0066,demandRank=0,nodeId0=0,nodeId1=3
class=Cycle,id=8448,distance=1175,distCoef=12.4255,distanceRank=3.98671,demand=766,demandToDistRatio=65.1915,demandToDistRatioRank=95.3488,demandRank=31.2292,nodeId0=0,nodeId1=9,nodeId2=14
class=Cycle,id=6176,distance=1328,distCoef=22.1557,distanceRank=7.6412,demand=987,demandToDistRatio=74.3223,demandToDistRatioRank=97.01,demandRank=93.0233,nodeId0=0,nodeId1=6,nodeId2=12,nodeId3=13
class=Cycle,id=1536,distance=1888,distCoef=4.55508,distanceRank=26.2458,demand=899,demandToDistRatio=47.6165,demandToDistRatioRank=85.3821,demandRank=61.4618,nodeId0=0,nodeId1=10,nodeId2=11
class=Cycle,id=49152,distance=2733,distCoef=0.548847,distanceRank=71.7608,demand=814,demandToDistRatio=29.7841,demandToDistRatioRank=23.588,demandRank=40.1993,nodeId0=0,nodeId1=15,nodeId2=16
class=Cycle,id=74,distance=3262,distCoef=47.7008,distanceRank=97.6744,demand=987,demandToDistRatio=30.2575,demandToDistRatioRank=25.9136,demandRank=93.3555,nodeId0=0,nodeId1=2,nodeId2=7,nodeId3=4
